{
  "name": "orbyxbot",
  "version": "1.0.0",
  "description": "OrbyxBot - Streamer Bot Suite & OBS Overlays for Kick and Twitch",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "db:setup": "node database/mongo_schema_setup.js",
    "db:health": "node scripts/maintain_databases.js"
  },
  "engines": {
    "node": "20.x"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@supabase/supabase-js": "^2.115.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongodb": "^7.6.0",
    "tmi.js": "^1.8.5",
    "ws": "^8.21.3"
  }
}
